e# Program:	Portable C client makefile -- OS/2 version
#
# Author:	Mark Crispin
#		Networks and Distributed Computing
#		Computing & Communications
#		University of Washington
#		Administration Building, AG-44
#		Seattle, WA  98195
#		Internet: MRC@CAC.Washington.EDU
#
# Date:		11 May 1989
# Last Edited:	14 October 2003
#
# The IMAP toolkit provided in this Distribution is
# Copyright 2001 University of Washington.
#
# The full text of our legal notices is contained in the file called
# CPYRIGHT, included with this Distribution.


EXTRAAUTHENTICATORS =
EXTRADRIVERS =
EXTRACFLAGS =
DEFAULTAUTHENTICATORS = md5 pla log
DRIVERS = imap nntp pop3 mbx mtx tenex unix
DEFAULTDRIVER =	mbx
CFLAGS = -DOMF -O2 -Zomf $(EXTRACFLAGS)
CC = gcc
CCLIENTLIB = cclient.lib

all:	$(CCLIENTLIB)

.c.obj:
	$(CC) $(CFLAGS) -o $@ -c $*.c

osdep.h: os_os2.h
	copy os_os2.h osdep.h
	drivers.cmd $(EXTRADRIVERS) $(DRIVERS) dummy
	auths.cmd $(EXTRAAUTHENTICATORS) $(DEFAULTAUTHENTICATORS)
	setproto.cmd $(DEFAULTDRIVER)

mail.obj: mail.h misc.h osdep.h mail.c

misc.obj: mail.h misc.h misc.c

fdstring.obj: mail.h misc.h osdep.h fdstring.h fdstring.c

flstring.obj: mail.h misc.h osdep.h flstring.h flstring.c

netmsg.obj: mail.h misc.h netmsg.h osdep.h netmsg.c

newsrc.obj: mail.h misc.h newsrc.h osdep.h newsrc.c

rfc822.obj: mail.h rfc822.h misc.h rfc822.c

smanager.obj: mail.h misc.h smanager.c

utf8.obj: mail.h misc.h osdep.h utf8.h

imap4r1.obj: mail.h imap4r1.h misc.h osdep.h imap4r1.c

nntp.obj: mail.h nntp.h smtp.h rfc822.h misc.h osdep.h nntp.c

pop3.obj: mail.h rfc822.h misc.h osdep.h pop3.c

smtp.obj: mail.h smtp.h rfc822.h misc.h osdep.h smtp.c

os_os2.obj: mail.h osdep.h env_os2.h fs.h ftl.h nl.h tcp.h tcp_os2.h \
	os_os2.c fs_os2.c ftl_os2.c nl_os2.c env_os2.c tcp_os2.c \
	mailfile.h auth_md5.c auth_log.c pmatch.c write.c

mbxnt.obj: mail.h mbxnt.h misc.h osdep.h mbxnt.c

mtxnt.obj: mail.h misc.h osdep.h mtxnt.c

tenexnt.obj: mail.h misc.h osdep.h tenexnt.c

unixnt.obj: mail.h unixnt.h pseudo.h misc.h osdep.h unixnt.c

dummyos2.obj: mail.h dummy.h misc.h osdep.h dummyos2.c

pseudo.obj: pseudo.h

$(CCLIENTLIB): mail.obj misc.obj fdstring.obj flstring.obj netmsg.obj \
	newsrc.obj rfc822.obj smanager.obj utf8.obj \
	imap4r1.obj nntp.obj pop3.obj smtp.obj os_os2.obj \
	mbxnt.obj mtxnt.obj tenexnt.obj unixnt.obj dummynt.obj pseudo.obj
	del $(CCLIENTLIB)
	LIB /NOLOGO /OUT:$(CCLIENTLIB) \
	mail.obj misc.obj fdstring.obj flstring.obj netmsg.obj \
	newsrc.obj rfc822.obj smanager.obj utf8.obj \
	imap4r1.obj nntp.obj pop3.obj smtp.obj os_os2.obj \
	mbxnt.obj mtxnt.obj tenexnt.obj unixnt.obj dummynt.obj pseudo.obj

clean:
	del *.lib *.obj linkage.* osdep.* auths.c *.exe *.exp

# A monument to a hack of long ago and far away...

love:
	@echo not war?
