# Program:	IMAP Toolkit Makefile
#
# Author:	Mark Crispin
#		Networks and Distributed Computing
#		Computing & Communications
#		University of Washington
#		Administration Building, AG-44
#		Seattle, WA  98195
#		Internet: MRC@CAC.Washington.EDU
#
# Date:		7 December 1989
# Last Edited:	2 July 2002
#
# The IMAP toolkit provided in this Distribution is
# Copyright 2002 University of Washington.
#
# The full text of our legal notices is contained in the file called
# CPYRIGHT, included with this Distribution.


COPY=copy
MAKE=make -f makefile.os2
MKDIR=md
RD=rm -rf


# Make the IMAP Toolkit

build:	c-client mtest mailutil
	(cd c-client & $(MAKE))
	(cd mtest & $(MAKE))
	(cd mailutil & $(MAKE))

c-client:
	$(MKDIR) c-client
	$(COPY) src\c-client\\* c-client
	$(COPY) src\charset\\* c-client
	$(COPY) src\osdep\os2\\* c-client

mtest:
	$(MKDIR) mtest
	$(COPY) src\mtest\\* mtest

mailutil:
	$(MKDIR) mailutil
	$(COPY) src\mailutil\\* mailutil

clean:
	$(RD) c-client mtest mailutil

# A monument to a hack of long ago and far away...
love:
	@echo 'not war?'
