#define pine48_format 1
#define pine48_width 48
#define pine48_height 48
#define pine48_ncolors 2
#define pine48_chars_per_pixel 1
static char * pine48_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000"
} ;
static char * pine48_pixels[] = {
"                                    .           ",
"         .                         ...          ",
"        . .                       .....         ",
"       .   .                     .......        ",
"      .     .                   .........       ",
"       .   .           .         .......        ",
"      .     .         ...       .........       ",
"     .       .       .....     ...........      ",
"    .         .     .......   .............     ",
" .   .       .     ......... ...............    ",
"... .         .      .....    ... .........    .",
"....           .    .......  ...   .........  ..",
"...             .  ............     ............",
"....           .  ............      ............",
"...             ...............    .............",
"..              ...............     ............",
".                ............        .... ......",
" .               .............        ..   .....",
".               ...............       .     ....",
"               .................       .   .....",
"              ...................     .     ....",
"             .....................   .       ...",
"               .................      .     ....",
"              ...................    .       ...",
"             .....................  .         ..",
"            .......................  .       ...",
"           ..........................         ..",
"    .     ...........................          .",
"   . .      ........................          ..",
"  .   .    .........................           .",
" .     .  ...........................           ",
"  .   .  .............................         .",
" .     ................................         ",
".       ................................        ",
"         .............................          ",
"        ...............................         ",
"         ...............................        ",
"          ...............................       ",
"           ...............................      ",
"          .................................     ",
"           ..............................       ",
"            ..............................      ",
"             ...................................",
"            ................................    ",
"             ................................   ",
"              ................................  ",
"                                                ",
"                                                "
} ;
