#define pine_format 1
#define pine_width 32
#define pine_height 32
#define pine_ncolors 4
#define pine_chars_per_pixel 1
static char * pine_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#0000CF3C0000",
"X" , "#30C234D33CF3",
"o" , "#5D7555555144"
} ;
static char * pine_pixels[] = {
"                .               ",
"                .               ",
"               ...              ",
"               ...              ",
"XXXX   XXX    . . .             ",
"   XX XX      . . .             ",
"    XXX      . ... .            ",
"     X       .. .. .            ",
"             . .... .           ",
"            ... . . .           ",
"            . .oo. .            ",
"           . . oo . .   XXX   XX",
"            . .oo. . .     XXXX ",
"          .... oo ...       XX  ",
"         . . ..oo.  ..          ",
"           .. .oo .  .          ",
"          ... .oo ...           ",
"         .  .. oo. . .          ",
"       ........oo...  .         ",
"      ..  .. ..oo.....          ",
"         .  ...oo . . ..        ",
"          .... oo. . .. .       ",
"         .. ...oo... ...        ",
"        .. ....oo.. .   .       ",
"       ........oo.  ...  .      ",
"      ... .  ..oo..... .        ",
"         .... .oo. ...  ...     ",
"      .. ..  ..oo..  .  ...     ",
"    .....  ....oo......    ..   ",
"   ...   ......oo.. ......      ",
"               oo               ",
"               oo               "
} ;
