# Program:	Portable C client makefile -- WCE version
#
# Author:	Mark Crispin
#		Networks and Distributed Computing
#		Computing & Communications
#		University of Washington
#		Administration Building, AG-44
#		Seattle, WA  98195
#		Internet: MRC@CAC.Washington.EDU
#
# Date:		11 May 1989
# Last Edited:	 6 July 2004
#
# The IMAP toolkit provided in this Distribution is
# Copyright 1988-2004 University of Washington.
#
# The full text of our legal notices is contained in the file called
# CPYRIGHT, included with this Distribution.


EXTRAAUTHENTICATORS=
DEFAULTAUTHENTICATORS=md5 pla log
EXTRADRIVERS =
DRIVERS = imap nntp pop3
DEFAULTDRIVER = dummy
CFLAGS= /MT /W3 /D_SH3_ -nologo $(EXTRACFLAGS)
CC = shcl
CCLIENTLIB= cclient.lib

all:	$(CCLIENTLIB)

.c.obj:
	$(CC) -c $(CFLAGS) $*.c

osdep.h: os_wce.h
	copy os_wce.h osdep.h
	drivers $(EXTRADRIVERS) $(DRIVERS) dummy
	setproto $(DEFAULTDRIVER) $(DEFAULTDRIVER)
	mkauths $(EXTRAAUTHENTICATORS) $(DEFAULTAUTHENTICATORS)

mail.obj: mail.h misc.h osdep.h mail.c

misc.obj: mail.h misc.h misc.c

flstring.obj: mail.h misc.h osdep.h flstring.h flstring.c

netmsg.obj: mail.h misc.h netmsg.h osdep.h netmsg.c

newsrc.obj: mail.h misc.h newsrc.h osdep.h newsrc.c

rfc822.obj: mail.h rfc822.h misc.h rfc822.c

smanager.obj: mail.h misc.h smanager.c

utf8.obj: mail.h misc.h osdep.h utf8.h

imap4r1.obj: mail.h imap4r1.h misc.h osdep.h imap4r1.c

nntp.obj: mail.h nntp.h smtp.h rfc822.h misc.h osdep.h nntp.c

pop3.obj: mail.h pop3.h rfc822.h misc.h osdep.h pop3.c

smtp.obj: mail.h smtp.h rfc822.h misc.h osdep.h smtp.c

os_wce.obj: mail.h osdep.h env_wce.h fs.h ftl.h nl.h tcp.h tcp_wce.h \
	os_wce.c fs_wce.c ftl_wce.c nl_wce.c env_wce.c tcp_wce.c \
	auth_md5.c auth_log.c pmatch.c

dummywce.obj: mail.h dummy.h misc.h osdep.h dummywce.c

$(CCLIENTLIB): mail.obj misc.obj flstring.obj netmsg.obj \
	newsrc.obj rfc822.obj smanager.obj utf8.obj \
	imap4r1.obj nntp.obj pop3.obj smtp.obj os_wce.obj \
	dummywce.obj
	erase $(CCLIENTLIB)
	LIB /NOLOGO /OUT:cclient.lib \
	mail.obj misc.obj flstring.obj netmsg.obj \
	newsrc.obj rfc822.obj smanager.obj utf8.obj \
	imap4r1.obj nntp.obj pop3.obj smtp.obj os_wce.obj \
	dummywce.obj

clean:
	del *.lib *.obj linkage.* osdep.* auths.c *.exe *.exp || rem

# A monument to a hack of long ago and far away...

love:
	@echo not war?
