# Don't edit makefile, edit makefile.bas instead.
#

RM=  del

ALL	=	os-dos.c os-win.c os-wnt.c

.SUFFIXES: .ic

.ic.c:
		.\includer < $*.ic > $*.c

all:		includer.exe $(ALL)

includer.exe:	includer.c
		$(CC) /F 4000 -o includer.exe includer.c

clean:
		$(RM) $(ALL) includer.exe

# You don't have to run this unless you change a .ic file.
depend:
		echo Dependencies must be built under Unix

os-dos.c: bld_path.dos canacces canonicl.dos chnge_pw.dos coredump creatdir.dos diskquot.non domnames.dos dosextra err_desc execview.dos expnfldr.dos fgetpos filesize fltrname.dos fnexpand.dos header hostname jobcntrl.dos lstcmpnt.dos mimedisp pipe.dos print.dos pw_stuff.dos readfile.dos rename.dos sendmail.dos tempfile tempnam.dos writ_dir os-dos.ic
os-win.c: bld_path.dos canacces canonicl.dos chnge_pw.dos coredump creatdir.dos debuging.dos dialog.win diskquot.non domnames.dos dosextra err_desc execview.win expnfldr.dos fgetpos filesize fltrname.dos fnexpand.dos header hostname jobcntrl.dos lstcmpnt.dos mimedisp pipe.win print.win pw_stuff.dos readfile.dos rename.dos scroll.win sendmail.dos tempfile tempnam.dos writ_dir winextra os-win.ic
os-wnt.c: bld_path.dos canacces.dos canonicl chnge_pw.dos coredump creatdir.dos debuging.dos dialog.win diskquot.non domnames.dos err_desc execview.wnt expnfldr.dos fgetpos filesize fltrname.dos fnexpand.dos header hostname jobcntrl.dos lstcmpnt.dos mimedisp pipe.wnt print.win pw_stuff.dos readfile.dos rename.dos scroll.win sendmail.dos tempfile tempnam.dos writ_dir winextra os-wnt.ic termout.gen termout.win termin.gen termin.dos
